final,query([],[])
final.query[],[])
final.querr([],[])
final.query([ ],[])
final.query([],[ ])
final.query( [],[])
final.query([],[] )
final.query([] ,[])
final.query([], [])
final.query(],[)
final.query([],[)
final.query(],[])
final.query([],[])1234
final.query([][])
final.query([Age*7],[])
final.query([Age*b7],[])
final.query([Age>b7],[])
final.query([Age<><7],[])
final.query([Age<7,],[])
final.query([Age<7,,Other=9],[])
final.query([],[field,])
final.query([],[field,,field])
final.query([Dept=4,Age>35],[DocID,Age])
final.query([],[])