>final,query([],[])
validate query semantic error!

>final.query[],[])
validate query semantic error!

>final.querr([],[])
validate query semantic error!

>final.query([ ],[])
validate query semantic error!

>final.query([],[ ])
validate query semantic error!

>final.query( [],[])
validate query semantic error!

>final.query([],[] )
validate query semantic error!

>final.query([] ,[])
validate query semantic error!

>final.query([], [])
validate query semantic error!

>final.query(],[)
validate query semantic error!

>final.query([],[)
validate query semantic error!

>final.query(],[])
validate query semantic error!

>final.query([],[])1234
validate query semantic error!

>final.query([][])
validate query semantic error!

>final.query([Age*7],[])
validate query semantic error!

>final.query([Age*b7],[])
validate query semantic error!

>final.query([Age>b7],[])
validate query semantic error!

>final.query([Age<><7],[])
validate query semantic error!

>final.query([Age<7,],[])
validate query semantic error!

>final.query([Age<7,,Other=9],[])
validate query semantic error!

>final.query([],[field,])
validate query semantic error!

>final.query([],[field,,field])
validate query semantic error!

>final.query([Dept=4,Age>35],[DocID,Age])
validate query semantic error!

>final.query([],[])
Spec1:61 Gender:2 Salary:68800 Xtra:10
Salary:66200 Spec1:96 Dept:5 State:40 City:22
Salary:66200 Dept:6 State:40 City:20
Salary:84600 State:48 Spec1:46 Gender:2 Dept:4
Dept:4 Salary:181800 Age:35
Spec1:66 Salary:56300 Age:54 Gender:1
Spec1:61 Gender:2 Salary:72800
Dept:4 Age:98
City:2 Salary:96700 Dept:3
City:3 Salary:96700 Dept:3
City:4 Salary:96700 Dept:3
State:10 Spec1:71
Dept:4 Salary:181800 Age:36
Dept:4 Salary:185800 Age:35
Gender:2 Salary:148500 Dept:1
Age:77 Gender:1
Dept:5 State:44 Xtra:22
Gender:1 City:2
Dept:4 Salary:181800 Age:36
Age:76 Salary:170000
Age:28 State:15 Spec1:76
State:7 Age:97 Spec1:56 Gender:2 Salary:181800 Dept:2 City:27
Salary:130300 Spec1:41 Age:91
Age:56
Gender:2 Xtra:11
State:16 Spec1:26 Dept:3
Gender:2 Salary:122000
Salary:176600 Dept:1
Age:34 Gender:2
Dept:2
Salary:47300 State:16 Gender:2
Dept:4
Salary:47300 State:16 Gender:2 Children:4
Gender:2 Spec1:26 Age:78
Salary:97000 Dept:3
City:4 Salary:97000 Dept:3

