>final,query([],[])
query semantic error!

>final.query[],[])
query semantic error!

>final.querr([],[])
query semantic error!

>final.query([ ],[])
query semantic error!

>final.query([],[ ])
query semantic error!

>final.query( [],[])
query semantic error!

>final.query([],[] )
query semantic error!

>final.query([] ,[])
query semantic error!

>final.query([], [])
query semantic error!

>final.query(],[)
query semantic error!

>final.query([],[)
query semantic error!

>final.query(],[])
query semantic error!

>final.query([][])
query semantic error!

>final.query([Age*7],[])
query semantic error!

>final.query([Age*b7],[])
query semantic error!

>final.query([Age>b7],[])
query semantic error!

>final.query([Age<><7],[])
query semantic error!

>final.query([Age<7,],[])
query semantic error!

>final.query([Age<7,,Other=9],[])
query semantic error!

>final.query([],[field,])
query semantic error!

>final.query([],[field,,field])
query semantic error!

>final.count([],[])
query semantic error!

>final.count([field],[2])
query semantic error!

>final.insert(field:1 )
query semantic error!

>final.insert(field:1 field:2 )
query semantic error!

>final.insert( )
query semantic error!

>final.insert(:)
query semantic error!

